[DesignatorManager]
LogicalDesignator0=R47
LogicalPartID0=1
DocumentName0=Filter_Section.SchDoc
ChannelName0=Filter_Section
UniqueID0=\AVUUIEDR
PhysicalDesignator0=R47
PhysicalDesignatorLocked0=0
LogicalDesignator1=C61
LogicalPartID1=1
DocumentName1=Power_Amplifier.SchDoc
ChannelName1=Power_Amplifier
UniqueID1=\BAYCFHNQ
PhysicalDesignator1=C61
PhysicalDesignatorLocked1=0
LogicalDesignator2=R14
LogicalPartID2=1
DocumentName2=Input_Section.SchDoc
ChannelName2=Input_Section
UniqueID2=\BDGLCWHQ
PhysicalDesignator2=R14
PhysicalDesignatorLocked2=0
LogicalDesignator3=R5
LogicalPartID3=1
DocumentName3=BC127.SchDoc
ChannelName3=BC127
UniqueID3=\BJHKCRTK
PhysicalDesignator3=R5
PhysicalDesignatorLocked3=0
LogicalDesignator4=R34
LogicalPartID4=1
DocumentName4=Filter_Section.SchDoc
ChannelName4=Filter_Section
UniqueID4=\BLEUARRA
PhysicalDesignator4=R34
PhysicalDesignatorLocked4=0
LogicalDesignator5=R15
LogicalPartID5=1
DocumentName5=Input_Section.SchDoc
ChannelName5=Input_Section
UniqueID5=\BQRLUEPO
PhysicalDesignator5=R15
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=Power_Supply.SchDoc
ChannelName6=Power_Supply
UniqueID6=\BUQFLGXX
PhysicalDesignator6=C2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C13
LogicalPartID7=1
DocumentName7=Input_Section.SchDoc
ChannelName7=Input_Section
UniqueID7=\BXAFSVLF
PhysicalDesignator7=C13
PhysicalDesignatorLocked7=0
LogicalDesignator8=R25
LogicalPartID8=1
DocumentName8=Filter_Section.SchDoc
ChannelName8=Filter_Section
UniqueID8=\CAYKUAXT
PhysicalDesignator8=R25
PhysicalDesignatorLocked8=0
LogicalDesignator9=R27
LogicalPartID9=1
DocumentName9=Filter_Section.SchDoc
ChannelName9=Filter_Section
UniqueID9=\CHKNWGOI
PhysicalDesignator9=R27
PhysicalDesignatorLocked9=0
LogicalDesignator10=J5
LogicalPartID10=1
DocumentName10=Power_Amplifier.SchDoc
ChannelName10=Power_Amplifier
UniqueID10=\COJHEKRA
PhysicalDesignator10=J5
PhysicalDesignatorLocked10=0
LogicalDesignator11=R1
LogicalPartID11=1
DocumentName11=Power_Supply.SchDoc
ChannelName11=Power_Supply
UniqueID11=\CTYCKDGP
PhysicalDesignator11=R1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C49
LogicalPartID12=1
DocumentName12=Power_Amplifier.SchDoc
ChannelName12=Power_Amplifier
UniqueID12=\CVYRJHCB
PhysicalDesignator12=C49
PhysicalDesignatorLocked12=0
LogicalDesignator13=R11
LogicalPartID13=1
DocumentName13=Input_Section.SchDoc
ChannelName13=Input_Section
UniqueID13=\CXTVEUON
PhysicalDesignator13=R11
PhysicalDesignatorLocked13=0
LogicalDesignator14=C23
LogicalPartID14=1
DocumentName14=Filter_Section.SchDoc
ChannelName14=Filter_Section
UniqueID14=\CYDIROKS
PhysicalDesignator14=C23
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=Power_Supply.SchDoc
ChannelName15=Power_Supply
UniqueID15=\CYQQYNIM
PhysicalDesignator15=U1
PhysicalDesignatorLocked15=0
LogicalDesignator16=JP2
LogicalPartID16=1
DocumentName16=Filter_Section.SchDoc
ChannelName16=Filter_Section
UniqueID16=\CYWGKRQU
PhysicalDesignator16=JP2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R49
LogicalPartID17=1
DocumentName17=Power_Amplifier.SchDoc
ChannelName17=Power_Amplifier
UniqueID17=\DAJDFBPT
PhysicalDesignator17=R49
PhysicalDesignatorLocked17=0
LogicalDesignator18=C24
LogicalPartID18=1
DocumentName18=Filter_Section.SchDoc
ChannelName18=Filter_Section
UniqueID18=\DIQPHSGF
PhysicalDesignator18=C24
PhysicalDesignatorLocked18=0
LogicalDesignator19=U5
LogicalPartID19=2
DocumentName19=Filter_Section.SchDoc
ChannelName19=Filter_Section
UniqueID19=\DJQTLJVU
PhysicalDesignator19=U5
PhysicalDesignatorLocked19=0
LogicalDesignator20=U6
LogicalPartID20=1
DocumentName20=Power_Amplifier.SchDoc
ChannelName20=Power_Amplifier
UniqueID20=\DJYLEBRJ
PhysicalDesignator20=U6
PhysicalDesignatorLocked20=0
LogicalDesignator21=C12
LogicalPartID21=1
DocumentName21=Input_Section.SchDoc
ChannelName21=Input_Section
UniqueID21=\DOGIBXSA
PhysicalDesignator21=C12
PhysicalDesignatorLocked21=0
LogicalDesignator22=R32
LogicalPartID22=1
DocumentName22=Filter_Section.SchDoc
ChannelName22=Filter_Section
UniqueID22=\DVSOYFLR
PhysicalDesignator22=R32
PhysicalDesignatorLocked22=0
LogicalDesignator23=C17
LogicalPartID23=1
DocumentName23=Filter_Section.SchDoc
ChannelName23=Filter_Section
UniqueID23=\EAHIGDAB
PhysicalDesignator23=C17
PhysicalDesignatorLocked23=0
LogicalDesignator24=C28
LogicalPartID24=1
DocumentName24=Filter_Section.SchDoc
ChannelName24=Filter_Section
UniqueID24=\EELWHDKU
PhysicalDesignator24=C28
PhysicalDesignatorLocked24=0
LogicalDesignator25=C4
LogicalPartID25=1
DocumentName25=Power_Supply.SchDoc
ChannelName25=Power_Supply
UniqueID25=\EILDLBWH
PhysicalDesignator25=C4
PhysicalDesignatorLocked25=0
LogicalDesignator26=C14
LogicalPartID26=1
DocumentName26=Input_Section.SchDoc
ChannelName26=Input_Section
UniqueID26=\EMKCBHFK
PhysicalDesignator26=C14
PhysicalDesignatorLocked26=0
LogicalDesignator27=C47
LogicalPartID27=1
DocumentName27=Power_Amplifier.SchDoc
ChannelName27=Power_Amplifier
UniqueID27=\EOJKGYNP
PhysicalDesignator27=C47
PhysicalDesignatorLocked27=0
LogicalDesignator28=C16
LogicalPartID28=1
DocumentName28=Filter_Section.SchDoc
ChannelName28=Filter_Section
UniqueID28=\EPRTRBEB
PhysicalDesignator28=C16
PhysicalDesignatorLocked28=0
LogicalDesignator29=C8
LogicalPartID29=1
DocumentName29=BC127.SchDoc
ChannelName29=BC127
UniqueID29=\ESYOOKBQ
PhysicalDesignator29=C8
PhysicalDesignatorLocked29=0
LogicalDesignator30=C41
LogicalPartID30=1
DocumentName30=Power_Amplifier.SchDoc
ChannelName30=Power_Amplifier
UniqueID30=\FCKESOTV
PhysicalDesignator30=C41
PhysicalDesignatorLocked30=0
LogicalDesignator31=R30
LogicalPartID31=1
DocumentName31=Filter_Section.SchDoc
ChannelName31=Filter_Section
UniqueID31=\GBHUIWXJ
PhysicalDesignator31=R30
PhysicalDesignatorLocked31=0
LogicalDesignator32=R57
LogicalPartID32=1
DocumentName32=Power_Amplifier.SchDoc
ChannelName32=Power_Amplifier
UniqueID32=\GDFEUIBT
PhysicalDesignator32=R57
PhysicalDesignatorLocked32=0
LogicalDesignator33=U3
LogicalPartID33=3
DocumentName33=BC127.SchDoc
ChannelName33=BC127
UniqueID33=\GGGBMKOM
PhysicalDesignator33=U3
PhysicalDesignatorLocked33=0
LogicalDesignator34=J1
LogicalPartID34=1
DocumentName34=Power_Supply.SchDoc
ChannelName34=Power_Supply
UniqueID34=\GNACVIUV
PhysicalDesignator34=J1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C37
LogicalPartID35=1
DocumentName35=Power_Amplifier.SchDoc
ChannelName35=Power_Amplifier
UniqueID35=\HEDQCYKQ
PhysicalDesignator35=C37
PhysicalDesignatorLocked35=0
LogicalDesignator36=C63
LogicalPartID36=1
DocumentName36=Power_Amplifier.SchDoc
ChannelName36=Power_Amplifier
UniqueID36=\HJBQMMBF
PhysicalDesignator36=C63
PhysicalDesignatorLocked36=0
LogicalDesignator37=C25
LogicalPartID37=1
DocumentName37=Filter_Section.SchDoc
ChannelName37=Filter_Section
UniqueID37=\HLDDNBAC
PhysicalDesignator37=C25
PhysicalDesignatorLocked37=0
LogicalDesignator38=C3
LogicalPartID38=1
DocumentName38=Power_Supply.SchDoc
ChannelName38=Power_Supply
UniqueID38=\HLWBGFFL
PhysicalDesignator38=C3
PhysicalDesignatorLocked38=0
LogicalDesignator39=R56
LogicalPartID39=1
DocumentName39=Power_Amplifier.SchDoc
ChannelName39=Power_Amplifier
UniqueID39=\HPRBUVYV
PhysicalDesignator39=R56
PhysicalDesignatorLocked39=0
LogicalDesignator40=C6
LogicalPartID40=1
DocumentName40=Power_Supply.SchDoc
ChannelName40=Power_Supply
UniqueID40=\HVGISBGN
PhysicalDesignator40=C6
PhysicalDesignatorLocked40=0
LogicalDesignator41=L4
LogicalPartID41=1
DocumentName41=Power_Amplifier.SchDoc
ChannelName41=Power_Amplifier
UniqueID41=\ICSDPTPN
PhysicalDesignator41=L4
PhysicalDesignatorLocked41=0
LogicalDesignator42=J2
LogicalPartID42=1
DocumentName42=BC127.SchDoc
ChannelName42=BC127
UniqueID42=\IGUFIEOD
PhysicalDesignator42=J2
PhysicalDesignatorLocked42=0
LogicalDesignator43=U5
LogicalPartID43=3
DocumentName43=Filter_Section.SchDoc
ChannelName43=Filter_Section
UniqueID43=\IHJXYFKG
PhysicalDesignator43=U5
PhysicalDesignatorLocked43=0
LogicalDesignator44=R19
LogicalPartID44=1
DocumentName44=Input_Section.SchDoc
ChannelName44=Input_Section
UniqueID44=\IKHOWHDA
PhysicalDesignator44=R19
PhysicalDesignatorLocked44=0
LogicalDesignator45=C55
LogicalPartID45=1
DocumentName45=Power_Amplifier.SchDoc
ChannelName45=Power_Amplifier
UniqueID45=\IMWKNOWI
PhysicalDesignator45=C55
PhysicalDesignatorLocked45=0
LogicalDesignator46=C48
LogicalPartID46=1
DocumentName46=Power_Amplifier.SchDoc
ChannelName46=Power_Amplifier
UniqueID46=\IWAOGLWF
PhysicalDesignator46=C48
PhysicalDesignatorLocked46=0
LogicalDesignator47=U4
LogicalPartID47=1
DocumentName47=Filter_Section.SchDoc
ChannelName47=Filter_Section
UniqueID47=\IYXKRTVD
PhysicalDesignator47=U4
PhysicalDesignatorLocked47=0
LogicalDesignator48=R46
LogicalPartID48=1
DocumentName48=Filter_Section.SchDoc
ChannelName48=Filter_Section
UniqueID48=\JCTEEKGW
PhysicalDesignator48=R46
PhysicalDesignatorLocked48=0
LogicalDesignator49=VR2
LogicalPartID49=1
DocumentName49=Filter_Section.SchDoc
ChannelName49=Filter_Section
UniqueID49=\JDUQYTYE
PhysicalDesignator49=VR2
PhysicalDesignatorLocked49=0
LogicalDesignator50=U5
LogicalPartID50=4
DocumentName50=Filter_Section.SchDoc
ChannelName50=Filter_Section
UniqueID50=\JHGGXODE
PhysicalDesignator50=U5
PhysicalDesignatorLocked50=0
LogicalDesignator51=R4
LogicalPartID51=1
DocumentName51=BC127.SchDoc
ChannelName51=BC127
UniqueID51=\JUGHPCGY
PhysicalDesignator51=R4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R17
LogicalPartID52=1
DocumentName52=Input_Section.SchDoc
ChannelName52=Input_Section
UniqueID52=\JWJFGKYU
PhysicalDesignator52=R17
PhysicalDesignatorLocked52=0
LogicalDesignator53=R33
LogicalPartID53=1
DocumentName53=Filter_Section.SchDoc
ChannelName53=Filter_Section
UniqueID53=\KAQFBUAJ
PhysicalDesignator53=R33
PhysicalDesignatorLocked53=0
LogicalDesignator54=C53
LogicalPartID54=1
DocumentName54=Power_Amplifier.SchDoc
ChannelName54=Power_Amplifier
UniqueID54=\KBNYNQKM
PhysicalDesignator54=C53
PhysicalDesignatorLocked54=0
LogicalDesignator55=C40
LogicalPartID55=1
DocumentName55=Power_Amplifier.SchDoc
ChannelName55=Power_Amplifier
UniqueID55=\KECWHOMB
PhysicalDesignator55=C40
PhysicalDesignatorLocked55=0
LogicalDesignator56=C38
LogicalPartID56=1
DocumentName56=Power_Amplifier.SchDoc
ChannelName56=Power_Amplifier
UniqueID56=\KIKXOJCB
PhysicalDesignator56=C38
PhysicalDesignatorLocked56=0
LogicalDesignator57=R13
LogicalPartID57=1
DocumentName57=Input_Section.SchDoc
ChannelName57=Input_Section
UniqueID57=\KRQLFKJB
PhysicalDesignator57=R13
PhysicalDesignatorLocked57=0
LogicalDesignator58=R20
LogicalPartID58=1
DocumentName58=Input_Section.SchDoc
ChannelName58=Input_Section
UniqueID58=\KXPARVNI
PhysicalDesignator58=R20
PhysicalDesignatorLocked58=0
LogicalDesignator59=C51
LogicalPartID59=1
DocumentName59=Power_Amplifier.SchDoc
ChannelName59=Power_Amplifier
UniqueID59=\LAHAAEAF
PhysicalDesignator59=C51
PhysicalDesignatorLocked59=0
LogicalDesignator60=R38
LogicalPartID60=1
DocumentName60=Filter_Section.SchDoc
ChannelName60=Filter_Section
UniqueID60=\LAHWMCJP
PhysicalDesignator60=R38
PhysicalDesignatorLocked60=0
LogicalDesignator61=C46
LogicalPartID61=1
DocumentName61=Power_Amplifier.SchDoc
ChannelName61=Power_Amplifier
UniqueID61=\LFDIMYUD
PhysicalDesignator61=C46
PhysicalDesignatorLocked61=0
LogicalDesignator62=C30
LogicalPartID62=1
DocumentName62=Filter_Section.SchDoc
ChannelName62=Filter_Section
UniqueID62=\LHJALTMU
PhysicalDesignator62=C30
PhysicalDesignatorLocked62=0
LogicalDesignator63=C58
LogicalPartID63=1
DocumentName63=Power_Amplifier.SchDoc
ChannelName63=Power_Amplifier
UniqueID63=\LHXFBHUV
PhysicalDesignator63=C58
PhysicalDesignatorLocked63=0
LogicalDesignator64=C11
LogicalPartID64=1
DocumentName64=Input_Section.SchDoc
ChannelName64=Input_Section
UniqueID64=\LKJAAKDV
PhysicalDesignator64=C11
PhysicalDesignatorLocked64=0
LogicalDesignator65=L2
LogicalPartID65=1
DocumentName65=Power_Amplifier.SchDoc
ChannelName65=Power_Amplifier
UniqueID65=\LNQXROBE
PhysicalDesignator65=L2
PhysicalDesignatorLocked65=0
LogicalDesignator66=C54
LogicalPartID66=1
DocumentName66=Power_Amplifier.SchDoc
ChannelName66=Power_Amplifier
UniqueID66=\LNQYCSCD
PhysicalDesignator66=C54
PhysicalDesignatorLocked66=0
LogicalDesignator67=C52
LogicalPartID67=1
DocumentName67=Power_Amplifier.SchDoc
ChannelName67=Power_Amplifier
UniqueID67=\LQQRGCGF
PhysicalDesignator67=C52
PhysicalDesignatorLocked67=0
LogicalDesignator68=C50
LogicalPartID68=1
DocumentName68=Power_Amplifier.SchDoc
ChannelName68=Power_Amplifier
UniqueID68=\LTLLJNIR
PhysicalDesignator68=C50
PhysicalDesignatorLocked68=0
LogicalDesignator69=R40
LogicalPartID69=1
DocumentName69=Filter_Section.SchDoc
ChannelName69=Filter_Section
UniqueID69=\LUHNSSPW
PhysicalDesignator69=R40
PhysicalDesignatorLocked69=0
LogicalDesignator70=R35
LogicalPartID70=1
DocumentName70=Filter_Section.SchDoc
ChannelName70=Filter_Section
UniqueID70=\LWMYCWBX
PhysicalDesignator70=R35
PhysicalDesignatorLocked70=0
LogicalDesignator71=R44
LogicalPartID71=1
DocumentName71=Filter_Section.SchDoc
ChannelName71=Filter_Section
UniqueID71=\LWWVPPBW
PhysicalDesignator71=R44
PhysicalDesignatorLocked71=0
LogicalDesignator72=C21
LogicalPartID72=1
DocumentName72=Filter_Section.SchDoc
ChannelName72=Filter_Section
UniqueID72=\LYBHXIEW
PhysicalDesignator72=C21
PhysicalDesignatorLocked72=0
LogicalDesignator73=C32
LogicalPartID73=1
DocumentName73=Filter_Section.SchDoc
ChannelName73=Filter_Section
UniqueID73=\LYSXPUYN
PhysicalDesignator73=C32
PhysicalDesignatorLocked73=0
LogicalDesignator74=R50
LogicalPartID74=1
DocumentName74=Power_Amplifier.SchDoc
ChannelName74=Power_Amplifier
UniqueID74=\MCEUTDSK
PhysicalDesignator74=R50
PhysicalDesignatorLocked74=0
LogicalDesignator75=C1
LogicalPartID75=1
DocumentName75=Power_Supply.SchDoc
ChannelName75=Power_Supply
UniqueID75=\MEBSELJT
PhysicalDesignator75=C1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R16
LogicalPartID76=1
DocumentName76=Input_Section.SchDoc
ChannelName76=Input_Section
UniqueID76=\MFSPWQPJ
PhysicalDesignator76=R16
PhysicalDesignatorLocked76=0
LogicalDesignator77=R48
LogicalPartID77=1
DocumentName77=Power_Amplifier.SchDoc
ChannelName77=Power_Amplifier
UniqueID77=\MMOSQDVV
PhysicalDesignator77=R48
PhysicalDesignatorLocked77=0
LogicalDesignator78=R24
LogicalPartID78=1
DocumentName78=Filter_Section.SchDoc
ChannelName78=Filter_Section
UniqueID78=\MOPFNQWO
PhysicalDesignator78=R24
PhysicalDesignatorLocked78=0
LogicalDesignator79=C18
LogicalPartID79=1
DocumentName79=Filter_Section.SchDoc
ChannelName79=Filter_Section
UniqueID79=\MSAQNUDS
PhysicalDesignator79=C18
PhysicalDesignatorLocked79=0
LogicalDesignator80=R43
LogicalPartID80=1
DocumentName80=Filter_Section.SchDoc
ChannelName80=Filter_Section
UniqueID80=\MTOCNUSL
PhysicalDesignator80=R43
PhysicalDesignatorLocked80=0
LogicalDesignator81=R9
LogicalPartID81=1
DocumentName81=Input_Section.SchDoc
ChannelName81=Input_Section
UniqueID81=\NMJYTSFR
PhysicalDesignator81=R9
PhysicalDesignatorLocked81=0
LogicalDesignator82=C31
LogicalPartID82=1
DocumentName82=Filter_Section.SchDoc
ChannelName82=Filter_Section
UniqueID82=\NTDOLLXR
PhysicalDesignator82=C31
PhysicalDesignatorLocked82=0
LogicalDesignator83=C56
LogicalPartID83=1
DocumentName83=Power_Amplifier.SchDoc
ChannelName83=Power_Amplifier
UniqueID83=\NUCOIHLX
PhysicalDesignator83=C56
PhysicalDesignatorLocked83=0
LogicalDesignator84=R54
LogicalPartID84=1
DocumentName84=Power_Amplifier.SchDoc
ChannelName84=Power_Amplifier
UniqueID84=\ODBSDCIJ
PhysicalDesignator84=R54
PhysicalDesignatorLocked84=0
LogicalDesignator85=R55
LogicalPartID85=1
DocumentName85=Power_Amplifier.SchDoc
ChannelName85=Power_Amplifier
UniqueID85=\OGOUMWER
PhysicalDesignator85=R55
PhysicalDesignatorLocked85=0
LogicalDesignator86=U5
LogicalPartID86=1
DocumentName86=Filter_Section.SchDoc
ChannelName86=Filter_Section
UniqueID86=\OQDRWNSO
PhysicalDesignator86=U5
PhysicalDesignatorLocked86=0
LogicalDesignator87=R41
LogicalPartID87=1
DocumentName87=Filter_Section.SchDoc
ChannelName87=Filter_Section
UniqueID87=\OQUFWIJH
PhysicalDesignator87=R41
PhysicalDesignatorLocked87=0
LogicalDesignator88=R42
LogicalPartID88=1
DocumentName88=Filter_Section.SchDoc
ChannelName88=Filter_Section
UniqueID88=\ORTCQLBH
PhysicalDesignator88=R42
PhysicalDesignatorLocked88=0
LogicalDesignator89=U4
LogicalPartID89=2
DocumentName89=Filter_Section.SchDoc
ChannelName89=Filter_Section
UniqueID89=\PFPAVIQK
PhysicalDesignator89=U4
PhysicalDesignatorLocked89=0
LogicalDesignator90=C15
LogicalPartID90=1
DocumentName90=Filter_Section.SchDoc
ChannelName90=Filter_Section
UniqueID90=\PHWYPHOJ
PhysicalDesignator90=C15
PhysicalDesignatorLocked90=0
LogicalDesignator91=C39
LogicalPartID91=1
DocumentName91=Power_Amplifier.SchDoc
ChannelName91=Power_Amplifier
UniqueID91=\PIXGAVMC
PhysicalDesignator91=C39
PhysicalDesignatorLocked91=0
LogicalDesignator92=R51
LogicalPartID92=1
DocumentName92=Power_Amplifier.SchDoc
ChannelName92=Power_Amplifier
UniqueID92=\PKEKLDUT
PhysicalDesignator92=R51
PhysicalDesignatorLocked92=0
LogicalDesignator93=U3
LogicalPartID93=4
DocumentName93=BC127.SchDoc
ChannelName93=BC127
UniqueID93=\PSFCJYBY
PhysicalDesignator93=U3
PhysicalDesignatorLocked93=0
LogicalDesignator94=U3
LogicalPartID94=1
DocumentName94=BC127.SchDoc
ChannelName94=BC127
UniqueID94=\PSLUYWNK
PhysicalDesignator94=U3
PhysicalDesignatorLocked94=0
LogicalDesignator95=R31
LogicalPartID95=1
DocumentName95=Filter_Section.SchDoc
ChannelName95=Filter_Section
UniqueID95=\QBNTNFYX
PhysicalDesignator95=R31
PhysicalDesignatorLocked95=0
LogicalDesignator96=JP1
LogicalPartID96=1
DocumentName96=Filter_Section.SchDoc
ChannelName96=Filter_Section
UniqueID96=\QIQCUOFR
PhysicalDesignator96=JP1
PhysicalDesignatorLocked96=0
LogicalDesignator97=R2
LogicalPartID97=1
DocumentName97=Power_Supply.SchDoc
ChannelName97=Power_Supply
UniqueID97=\QLJXFXGR
PhysicalDesignator97=R2
PhysicalDesignatorLocked97=0
LogicalDesignator98=R3
LogicalPartID98=1
DocumentName98=BC127.SchDoc
ChannelName98=BC127
UniqueID98=\QMYCGYOQ
PhysicalDesignator98=R3
PhysicalDesignatorLocked98=0
LogicalDesignator99=J4
LogicalPartID99=1
DocumentName99=Input_Section.SchDoc
ChannelName99=Input_Section
UniqueID99=\QNSKYWRH
PhysicalDesignator99=J4
PhysicalDesignatorLocked99=0
LogicalDesignator100=R22
LogicalPartID100=1
DocumentName100=Input_Section.SchDoc
ChannelName100=Input_Section
UniqueID100=\QPYEYNRC
PhysicalDesignator100=R22
PhysicalDesignatorLocked100=0
LogicalDesignator101=C33
LogicalPartID101=1
DocumentName101=Power_Amplifier.SchDoc
ChannelName101=Power_Amplifier
UniqueID101=\QRUIAUII
PhysicalDesignator101=C33
PhysicalDesignatorLocked101=0
LogicalDesignator102=R12
LogicalPartID102=1
DocumentName102=Input_Section.SchDoc
ChannelName102=Input_Section
UniqueID102=\QTAEXJQR
PhysicalDesignator102=R12
PhysicalDesignatorLocked102=0
LogicalDesignator103=R58
LogicalPartID103=1
DocumentName103=Power_Amplifier.SchDoc
ChannelName103=Power_Amplifier
UniqueID103=\QYWOWGFP
PhysicalDesignator103=R58
PhysicalDesignatorLocked103=0
LogicalDesignator104=VR1
LogicalPartID104=1
DocumentName104=Filter_Section.SchDoc
ChannelName104=Filter_Section
UniqueID104=\RPYDLNKG
PhysicalDesignator104=VR1
PhysicalDesignatorLocked104=0
LogicalDesignator105=C60
LogicalPartID105=1
DocumentName105=Power_Amplifier.SchDoc
ChannelName105=Power_Amplifier
UniqueID105=\RUWVTSOP
PhysicalDesignator105=C60
PhysicalDesignatorLocked105=0
LogicalDesignator106=D1
LogicalPartID106=1
DocumentName106=BC127.SchDoc
ChannelName106=BC127
UniqueID106=\RVWTPPHC
PhysicalDesignator106=D1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C35
LogicalPartID107=1
DocumentName107=Power_Amplifier.SchDoc
ChannelName107=Power_Amplifier
UniqueID107=\SEJFKVKS
PhysicalDesignator107=C35
PhysicalDesignatorLocked107=0
LogicalDesignator108=R29
LogicalPartID108=1
DocumentName108=Filter_Section.SchDoc
ChannelName108=Filter_Section
UniqueID108=\SEMFEHDS
PhysicalDesignator108=R29
PhysicalDesignatorLocked108=0
LogicalDesignator109=U4
LogicalPartID109=3
DocumentName109=Input_Section.SchDoc
ChannelName109=Input_Section
UniqueID109=\SFRCUMGD
PhysicalDesignator109=U4
PhysicalDesignatorLocked109=0
LogicalDesignator110=R37
LogicalPartID110=1
DocumentName110=Filter_Section.SchDoc
ChannelName110=Filter_Section
UniqueID110=\SGPCSKIK
PhysicalDesignator110=R37
PhysicalDesignatorLocked110=0
LogicalDesignator111=R53
LogicalPartID111=1
DocumentName111=Power_Amplifier.SchDoc
ChannelName111=Power_Amplifier
UniqueID111=\SHCMKGOI
PhysicalDesignator111=R53
PhysicalDesignatorLocked111=0
LogicalDesignator112=C5
LogicalPartID112=1
DocumentName112=Power_Supply.SchDoc
ChannelName112=Power_Supply
UniqueID112=\SRTFMLQL
PhysicalDesignator112=C5
PhysicalDesignatorLocked112=0
LogicalDesignator113=R23
LogicalPartID113=1
DocumentName113=Filter_Section.SchDoc
ChannelName113=Filter_Section
UniqueID113=\SSMSDSQL
PhysicalDesignator113=R23
PhysicalDesignatorLocked113=0
LogicalDesignator114=R10
LogicalPartID114=1
DocumentName114=Input_Section.SchDoc
ChannelName114=Input_Section
UniqueID114=\SYBLVGPL
PhysicalDesignator114=R10
PhysicalDesignatorLocked114=0
LogicalDesignator115=C36
LogicalPartID115=1
DocumentName115=Power_Amplifier.SchDoc
ChannelName115=Power_Amplifier
UniqueID115=\TDOOLPWC
PhysicalDesignator115=C36
PhysicalDesignatorLocked115=0
LogicalDesignator116=U2
LogicalPartID116=1
DocumentName116=Power_Supply.SchDoc
ChannelName116=Power_Supply
UniqueID116=\TEYOXCSL
PhysicalDesignator116=U2
PhysicalDesignatorLocked116=0
LogicalDesignator117=C22
LogicalPartID117=1
DocumentName117=Filter_Section.SchDoc
ChannelName117=Filter_Section
UniqueID117=\THGRKYLE
PhysicalDesignator117=C22
PhysicalDesignatorLocked117=0
LogicalDesignator118=C34
LogicalPartID118=1
DocumentName118=Power_Amplifier.SchDoc
ChannelName118=Power_Amplifier
UniqueID118=\TSGVJJUC
PhysicalDesignator118=C34
PhysicalDesignatorLocked118=0
LogicalDesignator119=C10
LogicalPartID119=1
DocumentName119=Input_Section.SchDoc
ChannelName119=Input_Section
UniqueID119=\TUJEVLAD
PhysicalDesignator119=C10
PhysicalDesignatorLocked119=0
LogicalDesignator120=R7
LogicalPartID120=1
DocumentName120=Input_Section.SchDoc
ChannelName120=Input_Section
UniqueID120=\TVTMVEBD
PhysicalDesignator120=R7
PhysicalDesignatorLocked120=0
LogicalDesignator121=C20
LogicalPartID121=1
DocumentName121=Filter_Section.SchDoc
ChannelName121=Filter_Section
UniqueID121=\UCAMTDUO
PhysicalDesignator121=C20
PhysicalDesignatorLocked121=0
LogicalDesignator122=C27
LogicalPartID122=1
DocumentName122=Filter_Section.SchDoc
ChannelName122=Filter_Section
UniqueID122=\UGLHIQQI
PhysicalDesignator122=C27
PhysicalDesignatorLocked122=0
LogicalDesignator123=C44
LogicalPartID123=1
DocumentName123=Power_Amplifier.SchDoc
ChannelName123=Power_Amplifier
UniqueID123=\UHNRIYJQ
PhysicalDesignator123=C44
PhysicalDesignatorLocked123=0
LogicalDesignator124=R28
LogicalPartID124=1
DocumentName124=Filter_Section.SchDoc
ChannelName124=Filter_Section
UniqueID124=\UIXSNPSV
PhysicalDesignator124=R28
PhysicalDesignatorLocked124=0
LogicalDesignator125=C7
LogicalPartID125=1
DocumentName125=Power_Supply.SchDoc
ChannelName125=Power_Supply
UniqueID125=\UKVMPMGQ
PhysicalDesignator125=C7
PhysicalDesignatorLocked125=0
LogicalDesignator126=R18
LogicalPartID126=1
DocumentName126=Input_Section.SchDoc
ChannelName126=Input_Section
UniqueID126=\UNAAPNRJ
PhysicalDesignator126=R18
PhysicalDesignatorLocked126=0
LogicalDesignator127=C19
LogicalPartID127=1
DocumentName127=Filter_Section.SchDoc
ChannelName127=Filter_Section
UniqueID127=\UQAMNWIL
PhysicalDesignator127=C19
PhysicalDesignatorLocked127=0
LogicalDesignator128=R8
LogicalPartID128=1
DocumentName128=Input_Section.SchDoc
ChannelName128=Input_Section
UniqueID128=\UQHYCNDR
PhysicalDesignator128=R8
PhysicalDesignatorLocked128=0
LogicalDesignator129=C9
LogicalPartID129=1
DocumentName129=BC127.SchDoc
ChannelName129=BC127
UniqueID129=\UVHVMDKY
PhysicalDesignator129=C9
PhysicalDesignatorLocked129=0
LogicalDesignator130=R21
LogicalPartID130=1
DocumentName130=Input_Section.SchDoc
ChannelName130=Input_Section
UniqueID130=\UWJQBTLA
PhysicalDesignator130=R21
PhysicalDesignatorLocked130=0
LogicalDesignator131=R60
LogicalPartID131=1
DocumentName131=Power_Amplifier.SchDoc
ChannelName131=Power_Amplifier
UniqueID131=\UXMFHNWC
PhysicalDesignator131=R60
PhysicalDesignatorLocked131=0
LogicalDesignator132=R52
LogicalPartID132=1
DocumentName132=Power_Amplifier.SchDoc
ChannelName132=Power_Amplifier
UniqueID132=\UYQBFEIK
PhysicalDesignator132=R52
PhysicalDesignatorLocked132=0
LogicalDesignator133=Q1
LogicalPartID133=1
DocumentName133=Power_Supply.SchDoc
ChannelName133=Power_Supply
UniqueID133=\VDRWHVEM
PhysicalDesignator133=Q1
PhysicalDesignatorLocked133=0
LogicalDesignator134=C59
LogicalPartID134=1
DocumentName134=Power_Amplifier.SchDoc
ChannelName134=Power_Amplifier
UniqueID134=\VVKXVWOU
PhysicalDesignator134=C59
PhysicalDesignatorLocked134=0
LogicalDesignator135=R45
LogicalPartID135=1
DocumentName135=Filter_Section.SchDoc
ChannelName135=Filter_Section
UniqueID135=\VXSMSSWU
PhysicalDesignator135=R45
PhysicalDesignatorLocked135=0
LogicalDesignator136=R6
LogicalPartID136=1
DocumentName136=Input_Section.SchDoc
ChannelName136=Input_Section
UniqueID136=\WCCDSJKR
PhysicalDesignator136=R6
PhysicalDesignatorLocked136=0
LogicalDesignator137=R26
LogicalPartID137=1
DocumentName137=Filter_Section.SchDoc
ChannelName137=Filter_Section
UniqueID137=\WCTRUHTL
PhysicalDesignator137=R26
PhysicalDesignatorLocked137=0
LogicalDesignator138=C42
LogicalPartID138=1
DocumentName138=Power_Amplifier.SchDoc
ChannelName138=Power_Amplifier
UniqueID138=\WDIGARFJ
PhysicalDesignator138=C42
PhysicalDesignatorLocked138=0
LogicalDesignator139=U4
LogicalPartID139=4
DocumentName139=Input_Section.SchDoc
ChannelName139=Input_Section
UniqueID139=\WLRHQXLJ
PhysicalDesignator139=U4
PhysicalDesignatorLocked139=0
LogicalDesignator140=C26
LogicalPartID140=1
DocumentName140=Filter_Section.SchDoc
ChannelName140=Filter_Section
UniqueID140=\WRXAPSIJ
PhysicalDesignator140=C26
PhysicalDesignatorLocked140=0
LogicalDesignator141=C29
LogicalPartID141=1
DocumentName141=Filter_Section.SchDoc
ChannelName141=Filter_Section
UniqueID141=\WTQXUOEI
PhysicalDesignator141=C29
PhysicalDesignatorLocked141=0
LogicalDesignator142=C62
LogicalPartID142=1
DocumentName142=Power_Amplifier.SchDoc
ChannelName142=Power_Amplifier
UniqueID142=\WWEOXJOX
PhysicalDesignator142=C62
PhysicalDesignatorLocked142=0
LogicalDesignator143=R36
LogicalPartID143=1
DocumentName143=Filter_Section.SchDoc
ChannelName143=Filter_Section
UniqueID143=\WXLTFJLQ
PhysicalDesignator143=R36
PhysicalDesignatorLocked143=0
LogicalDesignator144=C45
LogicalPartID144=1
DocumentName144=Power_Amplifier.SchDoc
ChannelName144=Power_Amplifier
UniqueID144=\WXTNIYSE
PhysicalDesignator144=C45
PhysicalDesignatorLocked144=0
LogicalDesignator145=U3
LogicalPartID145=2
DocumentName145=BC127.SchDoc
ChannelName145=BC127
UniqueID145=\XGJKJMVI
PhysicalDesignator145=U3
PhysicalDesignatorLocked145=0
LogicalDesignator146=J3
LogicalPartID146=1
DocumentName146=BC127.SchDoc
ChannelName146=BC127
UniqueID146=\XLGHGXQK
PhysicalDesignator146=J3
PhysicalDesignatorLocked146=0
LogicalDesignator147=C43
LogicalPartID147=1
DocumentName147=Power_Amplifier.SchDoc
ChannelName147=Power_Amplifier
UniqueID147=\XTJFCLEV
PhysicalDesignator147=C43
PhysicalDesignatorLocked147=0
LogicalDesignator148=R39
LogicalPartID148=1
DocumentName148=Filter_Section.SchDoc
ChannelName148=Filter_Section
UniqueID148=\XVJKGXDS
PhysicalDesignator148=R39
PhysicalDesignatorLocked148=0
LogicalDesignator149=R59
LogicalPartID149=1
DocumentName149=Power_Amplifier.SchDoc
ChannelName149=Power_Amplifier
UniqueID149=\XWPOBVBF
PhysicalDesignator149=R59
PhysicalDesignatorLocked149=0
LogicalDesignator150=S1
LogicalPartID150=1
DocumentName150=Input_Section.SchDoc
ChannelName150=Input_Section
UniqueID150=\YCFDODHQ
PhysicalDesignator150=S1
PhysicalDesignatorLocked150=0
LogicalDesignator151=L3
LogicalPartID151=1
DocumentName151=Power_Amplifier.SchDoc
ChannelName151=Power_Amplifier
UniqueID151=\YEWKBBQA
PhysicalDesignator151=L3
PhysicalDesignatorLocked151=0
LogicalDesignator152=L1
LogicalPartID152=1
DocumentName152=Power_Amplifier.SchDoc
ChannelName152=Power_Amplifier
UniqueID152=\YKBPACEA
PhysicalDesignator152=L1
PhysicalDesignatorLocked152=0
LogicalDesignator153=C57
LogicalPartID153=1
DocumentName153=Power_Amplifier.SchDoc
ChannelName153=Power_Amplifier
UniqueID153=\YOEFDFEK
PhysicalDesignator153=C57
PhysicalDesignatorLocked153=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


